<html>
    <head>
        <script src="assets/require.js"></script>
        <script src="execution.js"></script>
        <style>
            table, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px 4px;
            }
            .passed {
                background-color: rgb(113, 206, 113);
            }

            .failed {
                background-color: rgb(235, 168, 168);
            }
        </style>
    </head>
    <body>
        <table id="results">
            <thead>
                <th>Name</th>
                <th>Status</th>
                <th>Message</th>
            </thead>
            <tbody></tbody>
        </table>
    </body>
</html>